{
  "window": {
    "title": "airborne",
    "width": 1200,
    "height": 800
  },
  "player": {
    // field of view a little bit wider than the human FOV for wider sight
    "fov": 85,
    // look down a little bit (I used 0.45 for better view)
    "tilt": 0.45
  },
  "cockpit": {
    "texturePath": "assets/images/cockpit-z.png",
    "shaderPath": "assets/shaders/chromakey.fs",
    "tintColor": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    }
  },
  "scene": {
    "color": {
      // sky blue
      "r": 192,
      "g": 201,
      "b": 255,
      "a": 255
    }
  }
}