{
  "window": {
    "title": "airborne",
    "width": 1200,
    "height": 800,
    "nearPlane": 1,
    "farPlane": 80000
  },
  "player": {
    // field of view a little bit wider than the human FOV for wider sight
    "fov": 85,
    // look down a little bit (I used 0.45 for better view)
    "tilt": 0.45
  },
  "aircraft": {
    "weight": 120000,
    "engineThrust": 130000,
    "vleSpeed": 150,
    "liftCoefficient": 1.92,
    "liftSlopeCoefficient": 0.1,
    "stallAngle": 15,
    "dragCoefficient": 0.36,
    "inducedDragCoefficient": 0.2,
    "pitchRatio": 0.97,
    "rollRatio": 0.98,
    "yawRatio": 0.92
  },
  "cockpit": {
    "texturePath": "assets/images/cockpit-z.png",
    "shaderPath": "assets/shaders/chromakey.fs",
    "tintColor": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    }
  },
  "scene": {
    "mapTexture": "assets/images/north-tx-2048.jpg",
    "mapHeightmap": "assets/images/north-hm.png",
    "mapSize": {
      "x": 128000,
      "y": 5000,
      "z": 128000
    },
    "skyColor": {
      // sky blue
      "r": 192,
      "g": 201,
      "b": 255,
      "a": 255
    }
  }
}