{
  "resources": [
    {
      "name": "world-tex",
      "type": "texture",
      "path": "assets/images/north-tx-2048.jpg"
    },
    {
      "name": "world-hm",
      "type": "image",
      "path": "assets/images/north-hm.png"
    },
    {
      "name": "minimap-tex",
      "type": "texture",
      "path": "assets/images/north-map.jpg"
    },
    {
      "name": "cockpit-tex",
      "type": "texture",
      "path": "assets/images/cockpit-z.png"
    },
    {
      "name": "cockpit-chroma",
      "type": "fragment",
      "path": "assets/shaders/chromakey.fs"
    },
    {
      "name": "carrier-model",
      "type": "model",
      "path": "assets/models/carrier-s.glb"
    },
    {
      "name": "mig29-model",
      "type": "model",
      "path": "assets/models/mig-29.glb"
    },
    {
      "name": "engine-sound",
      "type": "music",
      "path": "assets/sound/engine.mp3"
    }
  ]
}